@media screen and (min-width: 640px) {
    main {
        display: grid;
        grid-template-columns: 2fr 1fr; /* Two columns, with Learning Activities card being twice as wide */
        gap: 20px; /* Space between columns */
        grid-template-rows: auto auto;
    }

    h1 {
        grid-column: span 2; /* Make h1 span both columns */
    }

    .card {
        margin-bottom: 20px; /* Remove bottom margin for side-by-side layout */
    }

    nav ul {
        flex-direction: row; /* Display links in a horizontal row */
        justify-content: space-around; /* Space out links evenly */
    }

    /* Optional: Adjust link padding for larger views */
    nav a {
        padding: 1rem 2rem;
    }
    h1 {
		font-size: 2.5rem;
		margin-left: 0;
		text-align: center;
	}

	h2 {
		font-size: 2rem;
		text-align: center;
	}

	#menu {
		display: none; /* hide hamburger button */
	}

	.navigation {
		flex-direction: row;
	}

	.navigation a {
		display: block;
		flex: 1 1 100%;
	}

	.stuff {
		margin: 1rem auto;
	}
}
